<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>姜泓杰的个人网站</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #80afd6;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="https://img.picui.cn/free/2025/04/05/67f14174d4ae4.png" alt="姜泓杰"width="300px"height="300px"
  <p></p>
</div>

<div class="topnav">
  <a href="https://tuxun.fun/">Tunxun</a>
  <a href="https://space.bilibili.com/602959384?spm_id_from=333.1007.0.0">我的bilibili</a>
  <a href="https://kangwenchang.com">友情链接</a>
  <a href="https://space.bilibili.com/3493257178777883?spm_id_from=333.1387.fans.user_card.click" style="float:right">转悠的Bilibili</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>雪乡</h2>
      <h5>2023 年 5 月 17日</h5>
      <img src="https://img.picui.cn/free/2025/04/05/67f13ad518f68.jpg" alt="R-C.jpg" width="800px"height="400px" />
      <h2>我来自美丽的黑龙江</h2>
       <small><del>我的网站计划从初中一直咕咕咕到了高中,在此之间技术甚至没有任何进步</del></small>
        <p>不过好在趁着清明假过生日时把自己的愿望实现了</p>
      <p> 这是我的 个人网站 的第三版本，它也是我的 第三个 线上网站。</p>
    </div>
    <div class="card">
      <h2>韦伯拍摄的船底座星云</h2>
      <h5>2023 年 5 月 17日</h5>
      <p>这是一张很壮丽的图片,尽管我对业余天文学已经抽不出很多时间了</p>
        <P>对深空摄影也停止在了给信达小黑改赤道仪,从此淡圈</P>
        <div>清明生日把自己咕了两年的愿望实现了,也算是给自己的生日礼物</div>
      <img src="https://img.picui.cn/free/2025/04/06/67f17672d337d.png" alt="TP"width="800px"height="400px"/>
      <p>我最喜欢的频道是影视飓风</p>
      <p>天文摄影，网络迷综是我的爱好</p>
      <P>Tun xun仍然是我生命中重要的一部分,地理仍然是我成绩中最重要的一门科目,使我受益匪浅</P>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于Neuro</h2>
      <a href="https://www.imgcc.cloud/image/Kwayr"><img src="https://img.wjwj.top/2025/04/06/b99c353b278d1381e3b0fc9ab5c8f239.th.png" alt="3d45a3750774a455c62174dba412346"height="210PX"></a>
      <h2>Neuro是一只基于大语言模型AI控制的虚拟VTB</h2>
      <small>在这里作为一名赛博吉祥物(heart❤</small>
    </div>
    <div class="card">
      <h3>一些摄影作品</h3>
      <p>海林雪原上漂亮の蓝调</p>
      <img src="https://img.wjwj.top/2025/04/06/117ac3a949460df210bdf54901fd82c1.jpg" alt="ST" width="210PX"height="150PX"/>
       <p>张转悠在大连的记录</p>
      <img src="https://img.wjwj.top/2025/04/06/6e12e3ad1c342ceb839500e77568fc1e.jpg" alt="ZX" width="210PX"height="150PX"/>
      <p>日落下的夕阳与海鸥</p>
      <img src="https://img.wjwj.top/2025/04/06/3e4b61ab81f13770a671df7f27d63b6b.png" alt="ZX"width="210PX"height="150PX"/>
    </div>
    <div class="card">
      <h3>网站搭建版本</h3>
      <p>3.2.0</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>主要创作者:姜泓杰</h2>
   <p><small>感谢:张璇 (部分图片提供)</small></p>
  <small>感谢:kangwenchang</small>
<p><small><a href="https://kangwenchang.com">友情链接</a></small></p>
  <P><small><a href="https://space.bilibili.com/3493257178777883?spm_id_from=333.1387.fans.user_card.click">友情链接</a></small></P>
 <P>2025N4Y6R</P>
</div>

</body>
</html>